DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="CHANGE_ME_GENERATE_WITH_openssl_rand_base64_32"
ABACUSAI_API_KEY="YOUR_ABACUS_AI_API_KEY"
AWS_PROFILE=your_aws_profile
AWS_REGION=us-west-2
AWS_BUCKET_NAME=your-bucket-name
AWS_FOLDER_PREFIX=your-prefix/
